<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="apple-icon-144x144.ico" />
    <title>Galleria dei Ricordi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:wght@300;400;600&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            overflow-y: scroll;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to bottom, #ff9a9e, #fad0c4);
            flex-direction: column;
            position: relative;
            box-sizing: border-box;
        }
        .controls {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .controls button {
            background-color: #ff6f61;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 20px;
            margin-right: 10px;
            transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
        }

        .controls button:hover {
            background-color: #ff3d30;
            transform: scale(1.1);
        }

        .controls label {
            margin-right: 10px;
            font-size: 18px;
            color: #ff6f61;
        }

        .header {
            width: 100%;
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-sizing: border-box;
            flex-wrap: wrap;
        }

        .header h1 {
            margin: 0;
            font-family: 'Great Vibes', cursive;
            font-size: 28px;
            color: #ff6f61;
        }

        .header nav {
            display: flex;
            align-items: center;
        }

        .header nav a {
            margin-left: 20px;
            font-size: 18px;
            color: #ff6f61;
            text-decoration: none;
            transition: color 0.2s ease-in-out;
        }

        .gallery-container {
            margin-top: 80px;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }

        .gallery-item {
            width: calc(33% - 30px);
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            border-radius: 15px;
            transition: transform 0.3s ease-in-out;
        }

        .gallery-item:hover {
            transform: scale(1.05);
        }

        .gallery-item img {
            width: 100%;
            height: 700px; /* Aumenta l'altezza */
            object-fit: cover; /* Mantieni il rapporto di aspetto */
            display: block;
        }

        .gallery-item video {
            width: 100%;
            height: 900px; /* Imposta un'altezza fissa come per le immagini */
            object-fit: cover; /* Mantieni il rapporto di aspetto */
        }

        .divider-text {
            width: 100%;
            text-align: center;
            margin: 40px 0;
            font-size: 24px;
            font-family: 'Great Vibes', cursive;
            color: #ff6f61;
            background: rgba(255, 255, 255, 0.7);
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {
            .gallery-item {
                width: calc(50% - 30px);
            }

            .header h1 {
                font-size: 24px;
            }

            .header nav a {
                font-size: 16px;
                margin-left: 10px;
            }

            /* Hide volume control on mobile */
            #volume-slider {
                display: none;
            }
        }

        @media (max-width: 480px) {
            .gallery-item {
                width: calc(100% - 30px);
            }

            .header h1 {
                font-size: 20px;
            }

            .header nav a {
                font-size: 14px;
                margin-left: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Galleria dei nostri Ricordi</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
        <div class="controls">
            <button id="next-song-btn">Cambia Canzone</button>
            <label for="volume-slider">Volume</label>
            <input type="range" id="volume-slider" min="0" max="1" step="0.1" value="0.5">
        </div>
    </div>
    <div class="gallery-container">
        <div class="gallery-item">
            <img src="Foto0.jpg" alt="Foto 0">
        </div>
        <div class="gallery-item">
            <img src="Foto1.jpg" alt="Foto 1">
        </div>
        <div class="gallery-item">
            <img src="Foto2.jpg" alt="Foto 2">
        </div>
        <div class="divider-text">
            "Potresti considerarlo stupido, ma anche queste foto con te hanno contribuito a migliorarmi la vita."
        </div>
        <div class="gallery-item">
            <img src="Foto3.jpg" alt="Foto 3">
        </div>
        <div class="gallery-item">
            <img src="Foto4.jpg" alt="Foto 4">
        </div>
        <div class="gallery-item">
            <img src="Foto5.jpg" alt="Foto 5">
        </div>
        <div class="divider-text">
            "Rappresentano i ricordi che siamo stati in gradi di creare assieme e non potrei mai liberarmene"
        </div>
        <div class="gallery-item">
            <img src="Foto6.jpg" alt="Foto 6">
        </div>
        <div class="gallery-item">
            <img src="Foto7.jpg" alt="Foto 7">
        </div>
        <div class="gallery-item">
            <img src="Foto8.jpg" alt="Foto 8">
        </div>
        <div class="divider-text">
            "Ogni singola foto ha un qualcosa di unico e mi ricorda qualcosa, sono così felice di poterle rivedere ogni giorno pensando a te."
        </div>
        <div class="gallery-item">
            <img src="Foto9.jpg" alt="Foto 9">
        </div>
        <div class="gallery-item">
            <img src="Foto10.jpg" alt="Foto 10">
        </div>
        <div class="gallery-item">
            <img src="Foto11.jpg" alt="Foto 11">
        </div>
        <div class="divider-text">
            "I nostri ricordi più belli, catturati in istanti."
        </div>
        <div class="gallery-item">
            <img src="Foto12.jpg" alt="Foto 12">
        </div>
        <div class="gallery-item">
            <img src="Foto13.jpg" alt="Foto 13">
        </div>
        <div class="gallery-item">
            <img src="Foto14.jpg" alt="Foto 14">
        </div>
        <div class="divider-text">
            "Ogni sorriso, ogni abbraccio, ogni momento condiviso."
        </div>
        <div class="gallery-item">
            <img src="Foto15.jpg" alt="Foto 15">
        </div>
        <div class="gallery-item">
            <img src="Foto16.jpg" alt="Foto 16">
        </div>
        <div class="gallery-item">
            <img src="Foto17.jpg" alt="Foto 17">
        </div>
        <div class="divider-text">
            "Un viaggio attraverso quei ricordi che ci hanno reso quel che siamo, quei ricordi che pian piano ci han fatto innamorare sempre di più amore mio."
        </div>
        <div class="gallery-item">
            <img src="Foto18.jpg" alt="Foto 18">
        </div>
        <div class="gallery-item">
            <img src="Foto69.jpg" alt="Foto 19">
        </div>
        <div class="gallery-item">
            <img src="Foto20.jpg" alt="Foto 20">
        </div>
        <div class="divider-text">
            "E nonostante tutto, non ci saranno mai abbastanza foto."
        </div>
        <div class="gallery-item">
            <img src="Foto21.jpg" alt="Foto 21">
        </div>
        <div class="gallery-item">
            <img src="Foto22.jpg" alt="Foto 22">
        </div>
        <div class="gallery-item">
            <img src="Foto23.jpg" alt="Foto 23">
        </div>
        <div class="divider-text">
            "Momenti indimenticabili catturati in fotografie, alcune più belle di altre. Ma sai cosa le rende bellissime?"
        </div>
        <div class="gallery-item">
            <img src="Foto24.jpg" alt="Foto 24">
        </div>
        <div class="gallery-item">
            <img src="Foto25.jpg" alt="Foto 25">
        </div>
        <div class="gallery-item">
            <img src="Foto26.jpg" alt="Foto 26">
        </div>
        <div class="divider-text">
            "Che sono nostre, solo nostre e la storia che c'è dietro è la migliore mai scritta finora."
        </div>
        <div class="gallery-item">
            <img src="Foto27.jpg" alt="Foto 27">
        </div>
        <div class="gallery-item">
            <img src="Foto28.jpg" alt="Foto 28">
        </div>
        <div class="gallery-item">
            <img src="Foto29.jpg" alt="Foto 29">
        </div>
        <div class="divider-text">
            "Voglio scattare altre millemiliardi di foto con te e tornare a vederti sorridere, perchè tu.."
        </div>
        <div class="gallery-item">
            <img src="Foto30.jpg" alt="Foto 30">
        </div>
        <div class="gallery-item">
            <img src="Foto31.jpg" alt="Foto 31">
        </div>
        <div class="gallery-item">
            <img src="Foto32.jpg" alt="Foto 32">
        </div>
        <div class="divider-text">
            "..Tu sei la mia felicità, Alessandra"
        </div>
        <div class="gallery-item">
            <img src="Foto33.jpg" alt="Foto 33">
        </div>
        <div class="gallery-item">
            <img src="Foto34.jpg" alt="Foto 34">
        </div>
        <div class="gallery-item">
            <img src="Foto35.jpg" alt="Foto 35">
        </div>
        <div class="divider-text">
            "Vorrei ringraziarti per tutto questo, non pensavo mai sarei riuscito ad amare qualcuno come amo te, e quindi..."
        </div>
        <div class="gallery-item">
            <img src="Foto36.jpg" alt="Foto 36">
        </div>
        <div class="gallery-item">
            <img src="Foto37.jpg" alt="Foto 37">
        </div>
        <div class="gallery-item">
            <img src="Foto38.jpg" alt="Foto 38">
        </div>
        <div class="divider-text">
            "...Dato che ogni foto è una pagina del nostro libro ancora incompleto, dobbiamo finire di scriverlo, non credi?."
        </div>
        <div class="gallery-item">
            <img src="Foto39.jpg" alt="Foto 39">
        </div>
        <div class="gallery-item">
            <img src="Foto40.jpg" alt="Foto 40">
        </div>
        <div class="gallery-item">
            <img src="Foto41.jpg" alt="Foto 41">
        </div>
        <div class="divider-text">
            "E le prime non si scordano mai"
        </div>
        <div class="gallery-item">
            <img src="Foto42.jpg" alt="Foto 42">
        </div>
        <div class="gallery-item">
            <img src="Foto43.jpg" alt="Foto 43">
        </div>
        <div class="gallery-item">
            <img src="Foto44.jpg" alt="Foto 44">
        </div>
        <div class="divider-text">
            "Abbiamo fatto così tante foto, stupide e serie e in ognuna di queste non faccio che pensare a quanto sono contento che sia te quella con me"
        </div>
        <div class="gallery-item">
            <img src="Foto45.jpg" alt="Foto 45">
        </div>
        <div class="gallery-item">
            <img src="Foto46.jpg" alt="Foto 46">
        </div>
        <div class="gallery-item">
            <img src="Foto47.jpg" alt="Foto 47">
        </div>
        <div class="divider-text">
            "Ogni immagine è un capitolo della nostra storia e ne abbiamo ancora tanti da scrivere."
        </div>
        <div class="gallery-item">
            <img src="Foto48.jpg" alt="Foto 48">
        </div>
        <div class="gallery-item">
            <img src="Foto49.jpg" alt="Foto 49">
        </div>
        <div class="gallery-item">
            <img src="Foto50.jpg" alt="Foto 50">
        </div>
        <div class="divider-text">
            "Momenti preziosi che mi hanno cambiato la vita."
        </div>
        <div class="gallery-item">
            <img src="Foto51.jpg" alt="Foto 51">
        </div>
        <div class="gallery-item">
            <img src="Foto52.jpg" alt="Foto 52">
        </div>
        <div class="gallery-item">
            <img src="Foto53.jpg" alt="Foto 53">
        </div>
        <div class="divider-text">
            "Momenti preziosi che ci hanno cambiato la vita."
        </div>
        <div class="gallery-item">
            <img src="Foto54.jpg" alt="Foto 54">
        </div>
        <div class="gallery-item">
            <video autoplay loop muted controls>
                <source src="Video1.mp4" type="video/mp4">
                Il tuo browser non supporta il tag video.
            </video>
        </div>
        <div class="gallery-item">
            <video autoplay loop muted controls>
                <source src="Video2.mp4" type="video/mp4">
                Il tuo browser non supporta il tag video.
            </video>
        </div>
        
        <div class="divider-text">
            Tutti questi sono ricordi che abbiamo creato dopo lungo tempo e io, Alessandra, non voglio perdere tutto ciò.<br>
            Voglio renderti felice perchè ti amo quindi per favore, prova ad amare anche tu questo tuo folle ragazzo che non riesce a lasciarti andare
        </div>
    </div>
    <audio id="background-music" autoplay>
        <source src="thousand.mp3" type="audio/mpeg">
        Il tuo browser non supporta l'elemento audio.
    </audio>
    <script>
        const songs = ["thousand.mp3","Perfect.mp3" ,"talking.mp3","growold.mp3"];
        let currentSongIndex = 0;
        const audio = document.getElementById('background-music');
    
        document.getElementById('next-song-btn').addEventListener('click', function() {
            playNextSong();
        });
    
        function playNextSong() {
            currentSongIndex = (currentSongIndex + 1) % songs.length;
            audio.src = songs[currentSongIndex];
            audio.play().catch(error => {
                console.error("Errore nella riproduzione dell'audio: ", error);
            });
        }

        audio.addEventListener('ended', function() {
            playNextSong();
        });
    
        document.getElementById('volume-slider').addEventListener('input', function() {
            audio.volume = this.value;
        });
    
        function saveAudioState() {
            localStorage.setItem('audioCurrentTime', audio.currentTime);
            localStorage.setItem('currentSongIndex', currentSongIndex);
            localStorage.setItem('audioVolume', audio.volume);
            audio.pause();
        }
    
        function loadAudioState() {
            const savedTime = localStorage.getItem('audioCurrentTime');
            const savedIndex = localStorage.getItem('currentSongIndex');
            const savedVolume = localStorage.getItem('audioVolume');
    
            if (savedTime !== null) {
                audio.currentTime = savedTime;
            }
            if (savedIndex !== null) {
                currentSongIndex = parseInt(savedIndex);
                audio.src = songs[currentSongIndex];
            }
            if (savedVolume !== null) {
                audio.volume = savedVolume;
            }
    
            audio.play().catch(error => {
                console.error("Errore nella riproduzione dell'audio: ", error);
            });
        }
    
        window.addEventListener('load', function() {
            loadAudioState();
            // Controlla se il browser blocca l'autoplay
            audio.play().catch(() => {
                // In caso di blocco, riproduci l'audio al primo interazione dell'utente
                window.addEventListener('click', function() {
                    audio.play().catch(error => {
                        console.error("Errore nella riproduzione dell'audio: ", error);
                    });
                }, { once: true });
            });
        });

        window.addEventListener('beforeunload', saveAudioState);
    </script>
</body>
</html>
